<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        /* Basic reset */
        * {
            margin: 0;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: url('https://i.pinimg.com/564x/f0/75/be/f075be8d0625c7b8be38a1be572b4aa3.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #fff;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            text-align: center;
            color:#000000;
        }

        .result-container {
            background-color: rgba(255, 255, 255, 0.2);
            padding: 40px;
            border-radius: 20px;
            backdrop-filter: blur(5px);
            box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.3);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }

        p {
            font-size: 1.2rem;
            margin-bottom: 15px;
            color:#000000;
        }

        img {
            max-width: 100%;
            height: 100px;
            border-radius: 10px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1.2rem;
            background-color: #50E3C2;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #3DD6A0;
        }
    </style>
</head>
<body>
    <div class="result-container">
        <h1>Prediction Result</h1>
        <p><strong>Predicted Digit:</strong> {{ predicted_digit }}</p>
        <p>Uploaded Image:</p>
        <img src="{{ url_for('uploaded_file', filename=filename) }}" alt="Uploaded Image">
        <br>
        <a href="/">Try Again</a>
    </div>
</body>
</html>
